<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  IgnorableNamespaces="uap mp">

  <Extensions>
  </Extensions>

  <Identity
    Name="f41de534-bcb9-4945-9231-f72802cf8524"
    Publisher="CN=mmhlego"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="f41de534-bcb9-4945-9231-f72802cf8524" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>MMH_BLE_CLI</DisplayName>
    <PublisherDisplayName>mmhlego</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications> 	
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="MMH_BLE_CLI.Program"
      desktop4:Subsystem="console"
      desktop4:SupportsMultipleInstances="true">

      <Extensions>
        <uap5:Extension 
          Category="windows.appExecutionAlias" 
          Executable="MMH_BLE_CLI.exe" 
          EntryPoint="MMH_BLE_CLI.Program">
          <uap5:AppExecutionAlias desktop4:Subsystem="console">
            <uap5:ExecutionAlias Alias="MMH_BLE_CLI.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>
      </Extensions>

      <uap:VisualElements
        DisplayName="MMH_BLE_CLI"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="MMH_BLE_CLI"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="bluetooth"/>
  </Capabilities>
</Package>
